[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=true
minfds=1024
minprocs=200

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL for a unix socket

[unix_http_server]
file=/tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler

[program:app-nginx]
stdout_events_enabled = true
stderr_events_enabled = true
command = /usr/sbin/nginx

[program:app-uwsgi]
stdout_events_enabled = true
stderr_events_enabled = true
command = /usr/local/bin/uwsgi --emperor --ini /razzil/etc/uwsgi.ini
